@import "../../../styles/variables.scss";

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 4;
  .main-image {
    img {
      border-radius: 10px;
    }
  }
  .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 25px;
    .thumbnail-img {
      border: solid 2px transparent;
      border-radius: 12px;
      img {
        border-radius: 10px;
        cursor: pointer;
        background-size: cover;
        &.thumbnail-img-selected {
          opacity: 0.5;
        }
        &:hover {
          opacity: 0.5;
        }
      }
      &.thumbnail-selected {
        border-color: $orange;
      }
    }
  }
  .gallery-popup {
    position: fixed;
    inset: 0px;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    .gallery-content {
      position: relative;
      .product-image {
        border-radius: 10px;
      }
      .icon-close {
        position: absolute;
        top: -30px;
        right: 0;
        filter: brightness(0) invert(1);
      }
      .icon-prev {
        position: absolute;
        left: -20px;
        top: 50%;
        background-color: $white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          margin-right: 5px;
        }
      }
      .icon-next {
        position: absolute;
        right: -20px;
        top: 50%;
        background-color: $white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          margin-left: 5px;
        }
      }
    }
    .thumbnails {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 25px;
      margin-top: 25px;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}
